# appiumtest

./: pom.xml  suite.xml
src/test/java/appium/chapter1/: HelloWorld.java
src/test/java/appium/common/: BasicTestCase.java  Helper.java  ReTry.java
src/test/java/appium/listeners/: ReRunListener.java  TestListener.java
src/test/java/appium/pages/: PageAbout.java  PageCommon.java  PageHome.java  PageLogin.java  PageManager.java  PageMy.java  PageNewsDetail.java  PageQQ.java  PageSettings.java  PageUserFavoriteList.java
src/test/java/appium/testcases/crossapp/: ShareToQQ.java
src/test/java/appium/testcases/favorites/: AddToFavorite.java
src/test/java/appium/testcases/login/: LoginStatusCheck.java  LoginWithRightCredentials.java
src/test/java/appium/testcases/versioncheck/: VersionCheck.java
